<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_screen"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/kitchen_screen"
        android:enabled="true"
        android:icon="@drawable/ic_kitchens"
        android:title="@string/kitchen" />
    <item
        android:id="@+id/trivia_screen"
        android:enabled="true"
        android:checked="true"
        android:icon="@drawable/ic_mini_game"
        android:title="@string/trivia" />

</menu>