<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="312dp"
    android:layout_height="208dp"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_marginEnd="@dimen/spaceExtraSmall"
    android:layout_marginStart="@dimen/spaceSmall"
    app:cardCornerRadius="@dimen/spaceSmall">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/card_large_Categories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/card_large_categories"
            android:scaleType="centerCrop"
            android:contentDescription="@string/category_food"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/shape_shadow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>