<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="122dp"
    android:layout_height="192dp"
    android:layout_marginHorizontal="@dimen/spaceExtraSmall"
    android:layout_marginVertical="@dimen/spaceSmall"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_recipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pic6"
            android:scaleType="centerCrop"
            android:contentDescription="@string/category_food"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_shadow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_nameRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spaceMedium"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/content"
            android:textColor="@color/white"
            android:textSize="@dimen/textMedium"
            android:lines="2"
            android:ellipsize="middle"
            app:layout_constraintBottom_toBottomOf="@id/shadow"
            app:layout_constraintStart_toStartOf="@id/shadow"
            app:layout_constraintTop_toTopOf="@+id/shadow" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>