<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="100dp"
    android:layout_height="75dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="@dimen/spaceMedium"
    android:layout_marginEnd="@dimen/spaceExtraSmall">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgSelectedFood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pic7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/category_food" />

        <View
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/shape_shadow_upsidedown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/content"
            android:textColor="@color/white"
            android:textSize="@dimen/textLarge"
            app:layout_constraintBottom_toBottomOf="@id/shadow"
            app:layout_constraintEnd_toEndOf="@id/shadow"
            app:layout_constraintStart_toStartOf="@id/shadow"
            app:layout_constraintTop_toTopOf="@+id/shadow" />







    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>