<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="75dp"
    android:layout_margin="@dimen/spaceMedium"
    android:layout_marginEnd="@dimen/spaceExtraSmall"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/card_large_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_large_categories"
            android:contentDescription="@string/category_food"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/shape_shadow_upsidedown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_category"
            style="@style/textCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/content"
            app:layout_constraintBottom_toBottomOf="@id/shadow"
            app:layout_constraintEnd_toEndOf="@id/shadow"
            app:layout_constraintStart_toStartOf="@id/shadow"
            app:layout_constraintTop_toTopOf="@+id/shadow" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>