<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/gray_300"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="@dimen/spaceLarge"
        android:layout_marginTop="@dimen/spaceMedium"
        android:layout_marginEnd="@dimen/spaceLarge"
        android:background="@drawable/shape_rounded_search_bar"
        android:drawableLeft="@drawable/ic_filter"
        android:drawableRight="@drawable/ic_search"
        android:singleLine="true"
        android:drawablePadding="16dp"
        android:hint="@string/hinted_search_text"
        android:paddingStart="@dimen/spaceMedium"
        android:paddingTop="@dimen/spaceExtraSmall"
        android:paddingEnd="@dimen/spaceMedium"
        android:paddingBottom="@dimen/spaceExtraSmall"
        android:textColor="@color/orange_400"
        android:textColorHint="@color/orange_400"
        android:textSize="@dimen/textMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/card_filter"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="@dimen/spaceXXXLarge"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText">


    </com.google.android.material.bottomsheet.BottomSheetDragHandleView>
</androidx.constraintlayout.widget.ConstraintLayout>

