<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/QuestionParentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">


        <ImageView
            android:id="@+id/mealImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/img_meal" />

        <TextView
            android:id="@+id/guessTheMealQuestion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spaceMedium"
            android:layout_marginTop="@dimen/spaceMedium"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/guessTheMealQuestion"
            android:textColor="@color/txt_white_dark_background"
            android:textSize="@dimen/textLarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mealImageView" />

        <androidx.cardview.widget.CardView
            android:id="@+id/answerOne"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="@dimen/spaceMedium"
            android:layout_marginTop="@dimen/spaceXLarge"
            app:cardCornerRadius="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guessTheMealQuestion">


            <TextView
                android:id="@+id/answerOneText"
                style="@style/answerButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/answerOne"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/answerTwo"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="@dimen/spaceMedium"
            android:layout_marginTop="@dimen/spaceMedium"
            app:cardCornerRadius="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answerOne">


            <TextView
                android:id="@+id/answerTwoText"
                style="@style/answerButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/answerTwo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/answerThree"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="@dimen/spaceMedium"
            android:layout_marginTop="@dimen/spaceMedium"
            app:cardCornerRadius="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answerTwo">

            <TextView
                android:id="@+id/answerThreeText"
                style="@style/answerButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/answerThree"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/answerFour"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="@dimen/spaceMedium"
            android:layout_marginTop="@dimen/spaceMedium"
            app:cardCornerRadius="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answerThree">


            <TextView
                android:id="@+id/answerFourText"
                style="@style/answerButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/answerFour"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/submitButton"
            style="@style/submitButtonStyle"
            android:backgroundTint="@color/orange_700"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answerFour" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>