<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFoodFragment"
    android:background="@color/gray_300"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="@dimen/spaceMedium"
            android:layout_marginStart="@dimen/spaceLarge"
            android:layout_marginEnd="@dimen/spaceLarge"
            android:background="@drawable/shape_rounded_search_bar"
            android:drawableLeft="@drawable/ic_filter"
            android:drawableRight="@drawable/ic_search"
            android:drawablePadding="16dp"
            android:hint="@string/hinted_search_text"
            android:paddingStart="@dimen/spaceMedium"
            android:paddingTop="@dimen/spaceExtraSmall"
            android:paddingEnd="@dimen/spaceMedium"
            android:paddingBottom="@dimen/spaceExtraSmall"
            android:textColor="@color/orange_400"
            android:textColorHint="@color/orange_400"
            android:textSize="@dimen/textMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/card_filter"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            app:cardCornerRadius="@dimen/spaceMedium"
            android:layout_marginTop="@dimen/spaceXXXLarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/spaceMedium"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/tape"
                    android:layout_width="80dp"
                    android:layout_height="@dimen/spaceSmall"
                    android:backgroundTint="@color/gray_200"
                    app:cardCornerRadius="@dimen/spaceExtraSmall"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spaceLarge"
                    android:text="@string/categories"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tape" />


                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spaceMedium"
                    app:layout_constraintEnd_toEndOf="@id/guideline2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipCategoriesMeat"
                        style="@style/chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/meat" />

                    <com.google.android.material.chip.Chip
                        style="@style/chip"
                        android:id="@+id/chipCategoriesDesert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dessert"
                        />

                    <com.google.android.material.chip.Chip
                        style="@style/chip"
                        android:id="@+id/chipCategoriesCheese"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cheese"
                        />

                    <com.google.android.material.chip.Chip
                        style="@style/chip"
                        android:id="@+id/chipCategoriesSpice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/spice"
                        />

                    <com.google.android.material.chip.Chip
                        style="@style/chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cheese"
                        />

                </com.google.android.material.chip.ChipGroup>


                <TextView
                    android:id="@+id/textView3"
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spaceMedium"
                    android:text="@string/cook_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chipGroup_category" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup_cookTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spaceMedium"
                    app:layout_constraintEnd_toEndOf="@id/guideline2"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3">

                    <com.google.android.material.chip.Chip
                        style="@style/chip"
                        android:id="@+id/chipCookTimeUnder15Min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/under_15_min" />

                    <com.google.android.material.chip.Chip
                        style="@style/chip"
                        android:id="@+id/chipCookTimeUnder30Min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/under_30_min" />

                    <com.google.android.material.chip.Chip
                        style="@style/chip"
                        android:id="@+id/chipCookTimeUnder1Hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/under_1_hour" />

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/textView4"
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spaceMedium"
                    android:text="@string/ingredients_count"
                    app:layout_constraintTop_toBottomOf="@+id/chipGroup_cookTime"
                    tools:layout_editor_absoluteX="16dp" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup_ingredientsCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/guideline2"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4">

                    <com.google.android.material.chip.Chip
                        style="@style/chip"
                        android:id="@+id/chipIngredientsCountUnder30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/under_30_ingredients" />

                    <com.google.android.material.chip.Chip
                        style="@style/chip"
                        android:id="@+id/chipIngredientsCountUnder10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/under_10_ingredients" />


                </com.google.android.material.chip.ChipGroup>


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="312dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>