<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_300">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spaceMedium"
                android:background="@color/gray_300"
                android:text="@string/titleOne"
                android:textColor="@color/orange_200"
                android:textSize="@dimen/textXLarge" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spaceMedium"
                android:layout_marginStart="@dimen/spaceMedium"
                android:layout_marginTop="@dimen/spaceSmall"
                android:text="@string/blockOne"
                android:textColor="@color/orange_200"
                android:textSize="@dimen/textMedium" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spaceMedium"
                android:layout_marginTop="16dp"
                android:background="@color/gray_300"
                android:text="@string/titleTwo"
                android:textColor="@color/orange_200"
                android:textSize="@dimen/textXLarge" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spaceMedium"
                android:layout_marginStart="@dimen/spaceMedium"
                android:layout_marginTop="@dimen/spaceSmall"
                android:text="@string/blockTwo"
                android:textColor="@color/orange_200"
                android:textSize="@dimen/textMedium" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:background="@color/gray_300" />

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:layout_width="380dp"
                    android:layout_height="255dp"
                    android:layout_marginStart="@dimen/spaceMedium"
                    android:layout_marginTop="@dimen/spaceMedium"
                    android:layout_marginEnd="@dimen/spaceMedium"
                    android:elevation="1dp"
                    android:src="@drawable/indian_meal"
                    app:roundPercent="0.2" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spaceMedium"
                android:layout_marginTop="16dp"
                android:background="@color/gray_300"
                android:text="@string/titleThree"
                android:textColor="@color/orange_200"
                android:textSize="@dimen/textXLarge" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spaceMedium"
                android:layout_marginStart="@dimen/spaceMedium"
                android:layout_marginTop="@dimen/spaceSmall"
                android:text="@string/blockThree"
                android:textColor="@color/orange_200"
                android:textSize="@dimen/textMedium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spaceMedium"
                android:layout_marginTop="16dp"
                android:background="@color/gray_300"
                android:text="@string/titleFour"
                android:textColor="@color/orange_200"
                android:textSize="@dimen/textXLarge" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spaceMedium"
                android:layout_marginStart="@dimen/spaceMedium"
                android:layout_marginTop="@dimen/spaceSmall"
                android:layout_marginBottom="@dimen/spaceMedium"
                android:text="@string/blockFour"
                android:textColor="@color/orange_200"
                android:textSize="@dimen/textMedium" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>