<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:paddingTop="@dimen/spaceNormal">


        <androidx.cardview.widget.CardView
            android:id="@+id/guess_the_ingredient_card"
            style="@style/CardViewTrivia"
            app:cardCornerRadius="@dimen/spaceMedium"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                style="@style/ImageViewTrivia"
                android:src="@drawable/img_kitchen" />

            <View
                style="@style/ViewTrivia"
                android:background="@drawable/shape_shadow" />

            <TextView
                style="@style/TextTrivia"
                android:text="@string/guess_the_ingredient" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/guess_the_cuisine_card"
            style="@style/CardViewTrivia"
            app:cardCornerRadius="@dimen/spaceMedium"
            app:layout_constraintTop_toBottomOf="@id/guess_the_ingredient_card">


            <ImageView
                style="@style/ImageViewTrivia"
                android:src="@drawable/img_ingredients" />

            <View
                style="@style/ViewTrivia"
                android:background="@drawable/shape_shadow" />

            <TextView
                style="@style/TextTrivia"
                android:text="@string/guess_the_cuisine" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/guess_the_meal_card"
            style="@style/CardViewTrivia"
            app:cardCornerRadius="@dimen/spaceMedium"
            app:layout_constraintTop_toBottomOf="@id/guess_the_cuisine_card">

            <View
                style="@style/ViewTrivia"
                android:background="@drawable/shape_shadow" />

            <ImageView
                style="@style/ImageViewTrivia"
                android:src="@drawable/img_meal" />

            <TextView
                style="@style/TextTrivia"
                android:text="@string/guess_the_meal" />

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>