<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollview_fragment_about_indian_food"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/indian_food_text"
            android:layout_marginTop="@dimen/spaceXLarge"
            android:text="@string/titleOne" />

        <TextView
            style="@style/indian_food_text.indian"
            android:text="@string/blockOne" />

        <TextView
            style="@style/indian_food_text"
            android:layout_marginTop="@dimen/spaceLarge"
            android:text="@string/titleTwo" />

        <TextView
            style="@style/indian_food_text.indian"
            android:text="@string/blockTwo" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/imageview_indian_meal"
            android:layout_width="match_parent"
            android:layout_height="255dp"
            android:layout_margin="@dimen/spaceMedium"
            android:elevation="1dp"
            android:src="@drawable/img_meal"
            app:roundPercent="0.2" />

        <TextView
            style="@style/indian_food_text"
            android:layout_marginTop="@dimen/spaceLarge"
            android:text="@string/titleThree" />

        <TextView
            style="@style/indian_food_text.indian"
            android:text="@string/blockThree" />

        <TextView
            style="@style/indian_food_text"
            android:layout_marginTop="@dimen/spaceLarge"
            android:text="@string/titleFour" />

        <TextView
            style="@style/indian_food_text.indian"
            android:text="@string/blockFour" />
    </LinearLayout>
</ScrollView>

