<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_300">


    <ImageView
        android:id="@+id/mealImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/img_meal" />

    <TextView
        android:id="@+id/guessTheMealQuestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spaceMedium"
        android:layout_marginTop="@dimen/spaceMedium"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/guessTheMealQuestion"
        android:textColor="@color/orange_200"
        android:textSize="@dimen/textXLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mealImageView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/answerOne"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="@dimen/spaceMedium"
        android:layout_marginTop="@dimen/spaceXLarge"
        app:cardCornerRadius="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guessTheMealQuestion">


        <TextView
            android:id="@+id/answerOneText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_200"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/spaceMedium"
            android:text="@string/answerOne"
            android:textColor="@color/orange_200"
            android:textSize="@dimen/textMedium"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/answerTwo"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="@dimen/spaceMedium"
        android:layout_marginTop="@dimen/spaceMedium"
        app:cardCornerRadius="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerOne">


        <TextView
            android:id="@+id/answerTwoText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_200"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/spaceMedium"
            android:text="@string/answerTwo"
            android:textColor="@color/orange_200"
            android:textSize="@dimen/textMedium"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/answerThree"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="@dimen/spaceMedium"
        android:layout_marginTop="@dimen/spaceMedium"
        app:cardCornerRadius="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerTwo">

        <TextView
            android:id="@+id/answerThreeText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_200"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/spaceMedium"
            android:text="@string/answerThree"
            android:textColor="@color/orange_200"
            android:textSize="@dimen/textMedium"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/answerFour"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="@dimen/spaceMedium"
        android:layout_marginTop="@dimen/spaceMedium"
        app:cardCornerRadius="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerThree">


        <TextView
            android:id="@+id/answerFourText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_200"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/spaceMedium"
            android:text="@string/answerFour"
            android:textColor="@color/orange_200"
            android:textSize="@dimen/textMedium"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/spaceMedium"
        android:layout_marginEnd="@dimen/spaceMedium"
        android:layout_marginBottom="@dimen/spaceLarge"
        android:background="@drawable/button_with_radius"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="@dimen/textMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>