<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_food_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.screen.FoodDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/shape_rounded_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="-160dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/view"
                app:shapeAppearanceOverlay="@style/circle"
                tools:src="@drawable/ic_launcher_background" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="40dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spaceXLarge"
                android:paddingStart="@dimen/spaceMedium"
                android:paddingEnd="@dimen/spaceMedium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

                <TextView
                    android:id="@+id/tvFoodName"
                    style="@style/textTitle"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/chicken_frid_rice"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvFoodDetailName"
                    style="@style/textSubTitle"
                    android:layout_marginTop="@dimen/spaceExtraSmall"
                    android:text="@string/chicken_frid_rice"
                    app:layout_constraintStart_toStartOf="@+id/tvFoodName"
                    app:layout_constraintTop_toBottomOf="@+id/tvFoodName" />

                <TextView
                    android:id="@+id/category_text"
                    style="@style/textTitle"
                    android:layout_marginTop="@dimen/spaceLarge"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvFoodDetailName"
                    app:layout_constraintTop_toBottomOf="@+id/tvFoodDetailName" />

                <TextView
                    android:id="@+id/tvFoodDescription"
                    style="@style/textSubTitle"
                    android:layout_marginTop="@dimen/spaceExtraSmall"
                    android:text="@string/chicken_frid_rice"
                    app:layout_constraintStart_toStartOf="@+id/tvFoodName"
                    app:layout_constraintTop_toBottomOf="@+id/category_text" />

                <TextView
                    android:id="@+id/cook_time_text"
                    style="@style/textTitle"
                    android:layout_marginTop="@dimen/spaceLarge"
                    android:text="@string/relative_food"
                    app:layout_constraintStart_toStartOf="@+id/tvFoodDescription"
                    app:layout_constraintTop_toBottomOf="@+id/tvFoodDescription" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_firstRelativeFood"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="@dimen/spaceExtraSmall"
                    android:layout_marginTop="@dimen/spaceMedium"
                    android:background="@color/gray_300"
                    android:backgroundTint="@color/gray_300"
                    android:layout_marginBottom="@dimen/spaceSmall"
                    app:cardCornerRadius="@dimen/spaceLarge"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cook_time_text"
                    app:layout_goneMarginEnd="@dimen/spaceSmall">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                     >

                        <ImageView
                            android:id="@+id/imageview_food_photo"
                            android:layout_width="300dp"
                            android:layout_height="200dp"
                            android:alpha="0.5"
                            android:rotation="190"
                            android:src="@drawable/img_card_background"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tvFirstRelativeFoodName"
                            style="@style/textTitle"
                            android:layout_marginTop="@dimen/spaceSmall"
                            android:layout_marginEnd="@dimen/spaceSmall"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="@string/manchurian_nodules"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/img_firstRelativeFood"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"

                            android:layout_marginVertical="@dimen/spaceMedium"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvFirstRelativeFoodName"
                            app:shapeAppearanceOverlay="@style/relativeFoodImage"
                            tools:src="@drawable/ic_launcher_background" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_secondRelativeFood"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:backgroundTint="@color/gray_300"
                    app:cardCornerRadius="@dimen/spaceLarge"
                    android:layout_marginBottom="@dimen/spaceSmall"
                    app:layout_constraintBottom_toBottomOf="@+id/card_firstRelativeFood"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/card_firstRelativeFood"
                    app:layout_goneMarginEnd="@dimen/spaceSmall">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageview_food_photo2"
                            android:layout_width="300dp"
                            android:layout_height="200dp"
                            android:alpha="0.5"
                            android:rotation="190"
                            android:src="@drawable/img_card_background"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvSecondRelativeFoodName"
                            style="@style/textTitle"
                            android:layout_marginTop="@dimen/spaceSmall"
                            android:layout_marginEnd="@dimen/spaceSmall"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="@string/manchurian_nodules"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/img_secondRelativeFood"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvSecondRelativeFoodName"
                            app:shapeAppearanceOverlay="@style/relativeFoodImage"
                            tools:src="@drawable/ic_launcher_background" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>