<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/spaceSmall"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/spaceSmall">

<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_300"
        android:backgroundTint="@color/backround_card">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/recipe_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginVertical="@dimen/spaceExtraSmall"
            android:layout_marginStart="@dimen/spaceExtraSmall"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundPercent="1"
            tools:src="@drawable/img_card_food" />

        <TextView
            android:id="@+id/recipe_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spaceSmall"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_bold"
            android:lines="2"
            android:text="@string/masala_karela_recipe"
            android:textColor="@color/txt_white_dark_background"
            android:textSize="@dimen/textMedium"
            app:layout_constraintBottom_toBottomOf="@+id/recipe_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/recipe_image"
            app:layout_constraintTop_toTopOf="@+id/recipe_image"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/recipe_cuisine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spaceSmall"
            android:textColor="@color/txt_white_dark_background"
            android:fontFamily="@font/roboto_bold"
            android:textSize="@dimen/textMedium"
            app:layout_constraintEnd_toEndOf="@+id/recipe_title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/recipe_title"
            app:layout_constraintTop_toBottomOf="@+id/recipe_title"
            tools:text="@string/cuisine" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>



