<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="@dimen/widthRecipeItem"
    android:layout_height="@dimen/heightRecipeItem"
    android:layout_marginHorizontal="@dimen/spaceSmall"
    android:layout_marginEnd="@dimen/spaceSmall"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="8dp">

    <ImageView
        android:id="@+id/recipe_image_url"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/category_food"
        android:scaleType="centerCrop"
        tool:background="@drawable/img_card_food" />

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_shadow" />

    <TextView
        android:id="@+id/recipe_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:ellipsize="middle"
        android:fontFamily="@font/roboto_regular"
        android:gravity="start"
        android:lines="2"
        android:padding="@dimen/spaceMedium"
        android:text="@string/content"
        android:textColor="@color/white"
        android:textSize="@dimen/textMedium" />
</androidx.cardview.widget.CardView>