<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="192dp"
    android:layout_marginHorizontal="@dimen/spaceExtraSmall"
    android:layout_marginVertical="@dimen/spaceSmall"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="8dp">


        <ImageView
            android:id="@+id/recipe_image_url"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tool:background="@drawable/img_card_food"
            android:scaleType="centerCrop"
            android:contentDescription="@string/category_food" />


        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:background="@drawable/shape_shadow" />

        <TextView
            android:id="@+id/recipe_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spaceMedium"
            android:ellipsize="middle"
            android:lines="2"
            android:layout_gravity="bottom"
            android:gravity="start"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/content"
            android:textColor="@color/white"
            android:textSize="@dimen/textMedium" />


</androidx.cardview.widget.CardView>